# CPermManager

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/com/ctection/cpermanager/: Permission.java  PermissionManager.java  PermissionSet.java  Test.java
src/com/ctection/cpermanager/util/: DataFormatter.java  Entity.java  SQL.java  SQLFactory.java
src/cscm/: SCMBuilder.java  SCMParser.java
